<!DOCTYPE html>
<html>

<head>
    <title>UNES - Contato</title>
    <meta charset="uft-8">

</head>

<body background="imagens/fundo2.png">

    <table border="0" width="900" align="center">
        <tr>

            <td height="89"> <img src="imagens/logo.png"></td>
            <td align="right">
                <a href="index.html">HOME</a> |
                <a href="quem-somos.html">Quem somos</a> |
                <a href="contato.html">Contato</a>

            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2> Contato</h2>
                <p>A Universidade Nacional de Educação Superior (UNES) esta a sua disposiçao </p>
                <hr>

                <form>
                    nome: <br>
                    <input type="text" name="nome"> <br>
                    e-mail: <br>
                    <input type="text" name="e-mail"> <br>
                    assunto: <br>
                    <input type="text" name="assunto"> <br>
                    descriçao: <br>
                    <textarea name="descriçao"></textarea> <br>
                    <input type="submit" value="enviar">
                </form>

            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados ©℗®™</h4>
            </td>
        </tr>

    </table>




</body>




</html>